:root{
  --primary: #2563eb;
  --muted: #6b7280;
  --bg: #f8fafc;
  --card: #ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f172a}
.container{max-width:1100px;margin:28px auto;padding:16px}
.header{display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:space-between}
.controls{display:flex;flex-wrap:wrap;gap:8px}
.input{padding:8px 10px;border:1px solid #e2e8f0;border-radius:8px}
.table{width:100%;border-collapse:collapse;margin-top:12px;background:var(--card);border-radius:8px;overflow:hidden;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
.table th, .table td{padding:12px 10px;text-align:left;border-bottom:1px solid #f1f5f9}
.table th{background:#f8fafc;font-weight:600;color:var(--muted)}
.avatar{width:44px;height:44px;border-radius:9999px;object-fit:cover}
.controls-row{display:flex;gap:8px;align-items:center}
.pager{display:flex;gap:8px;align-items:center;margin-top:12px}
.btn{padding:8px 12px;border-radius:8px;border:1px solid #e2e8f0;background:white;cursor:pointer}
.btn.primary{background:var(--primary);color:white;border:0}
.small{font-size:13px;color:var(--muted)}
.select{padding:8px;border-radius:8px;border:1px solid #e2e8f0}
.filter-chip{padding:6px 8px;border-radius:999px;border:1px solid #e2e8f0;background:#fff}
/* spinner */
.spinner{width:40px;height:40px;border-radius:50%;border:4px solid #e6edf8;border-top-color:var(--primary);animation:spin 1s linear infinite;margin:auto}
@keyframes spin{to{transform:rotate(360deg)}}
/* responsive */
@media (max-width:720px){
  .table th:nth-child(3), .table td:nth-child(3){display:none}
  .header{flex-direction:column;align-items:flex-start}
}
